<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DynaDraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	  rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif; 
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif; 
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
    
      /* Marketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43044437-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  </script>
  </head>
<body>

  <!--Mobile friendly navbar adopted from example. -->
  <!--http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
 	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">DynaDraft</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

<!-- We use row-fluid inside containers to achieve a resizeable layout. -->
<!--blogs.endjin.com/2013/04/tips-for-implementing-responsive-design-using-bootstrap/ -->
<!--http://stackoverflow.com/a/12270322 -->
  <div class="container">
    <!-- Fonts for .heading and .subheading from Google Fonts -->
    <!-- www.google.com/fonts/specimen/Ubuntu -->
    <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->      
    <div class="row-fluid heading">
      <div class="span12">
	<h1>DynaDraft</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<!--typography from Bootstrap -->
	<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	<p class="lead">Dynamically Draft your way to the Fantasy Football promised land.</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" alt="Football" src="http://i.imgur.com/atCiRLL.jpg?1" title="Hosted by imgur.com" width="480" height="300">
      </div>

      <!-- define new "actions" div to contain stats, order, and share buttons -->
      <div class="span5 actions">
	<div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<!--linediv-l & -r give dividing lines that look different for horizontal and vertical layouts -->
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-C">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span10 offset1">
	      <!--Bootstrap progress bar -->
	      <!--http://twitter.github.io/bootstrap/components.html#progress -->
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 60%;">
		</div>
		<div class="bar bar-warning" style="width: 40%;">
		</div>
              </div>
            </div>
	    <div class="row-fluid">
	      <div class="span6 offset3 order">
		<!--Standard Bootstrap button -->
		<!-- http://twitter.github.io/bootstrap/base-css.html#button -->
		<button class="btn btn-success btn-large">Preorder</button>
	      </div>
	      <div class="span8 offset2 social">
		<!--not default bootstrap -->
		<!--http://noizwaves.github.io/bootstrap-social-buttons -->
		<!--<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
		<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button> -->
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		  <a class="addthis_button_preferred_1"></a>
		  <a class="addthis_button_preferred_2"></a>
		  <!--<a class="addthis_button_preferred_3"></a>
		  <a class="addthis_button_preferred_4"></a> -->
		  <a class="addthis_button_compact"></a>
		  <a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202e1f450e8b019"></script>
		<!-- AddThis Button END -->
	      </div>
	    </div>
	  </div> 
	</div>  
      </div>
    </div>  

  <!--Marketing COPY!-->
  <!--https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->  
  <!--http://twitter.github.io/bootstrap/base-css.html#images -->  
  <!--http://placehold.it -->  
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" alt="football up-close" src="http://i.imgur.com/L4axQ0p.jpg?1" title="Hosted by imgur.com" width="480" height="300">
    </div>
    <div class="span5 copy">
      <p>DynaDraft is a web-based fantasy football drafting tool that gives you the ultimate advantage during your league's draft. It dynamically examines your team and the remaining undrafted players and let's you know who is the best bet with your next pick. Don't spend your time flipping through magazines or scratching names off of paper cheatsheets. Spend it dominating. 
      </p>
    </div>
  </div>
  
  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
	DynaDraft works in any web browser regardless of device (PC, laptop, cell phone, tablet, etc.)
	<br />
	WARNING: Drafting with DynaDraft might lead to fantasy seasons extending into the playoffs through the Super Bowl. The maker of this product is not repsonsible for the envy other league owners will have for you or the agony they feel when you steal all their sleepers on draft day.      
      </p>
    </div>
    <div class="span5 asset">
      <img class="img-polaroid" alt="fantasy football: D&D for jocks" src="http://i.imgur.com/NjeXB.jpg" title="Hosted by imgur.com" width="480" height="300">
    </div>
  </div>
  </div>

  <!-- Javascript part -->
  <!--http://twitter.github.io/bootstrap/javascript.html#collapse -->
  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
	<div class="accordion-group">
  	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse"
	       data-parent="#accordion2" href="#collapseOne">
	      What means FAQ?
	    </a>
	  </div>
	  <div id="collapseOne" class="accordion-body collapse">
	    <div class="accordion-inner">
		 Frequently Asked Questions
	    </div>
	  </div>
        </div>
        <div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse"
	       data-parent="#accordion2" href="#collapseTwo">
	      Example of FAQ
	    </a>
	  </div>
	  <div id="collapseTwo" class="accordion-body collapse">
	    <div class="accordion-inner">
		 What is a common question asked by others? (Jeopardy!)
	   </div>
	  </div>
        </div>
      </div>
    </div>
  
  </div>

  <!--http://creativecommons.org/licenses/ -->
  <div class="row-fluid footer">
    <div class="span12">
      <p>This layout is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
	</a>, without all the other stuffs that would otherwise be down here.</p>
    </div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43044437-1', 'herokuapp.com');
  ga('send', 'pageview');
</script>

</body>
</html>
